

        ,--,                         ,---._
      ,--.'|   ,---,               .-- -.' \
   ,--,  | :,`--.' |               |    |   :                           .--.,
,---.'|  : '|   :  :               :    ;   |         ,--,      ,---, ,--.'  \               ,---,
|   | : _' |:   |  '               :        |       ,'_ /|  ,-+-. /  ||  | /\/           ,-+-. /  |  ,----._,.
:   : |.'  ||   :  |               |    :   :  .--. |  | : ,--.'|'   |:  : :     ,---.  ,--.'|'   | /   /  ' /
|   ' '  ; :'   '  ;               :         ,'_ /| :  . ||   |  ,"' |:  | |-,  /     \|   |  ,"' ||   :     |
'   |  .'. ||   |  |               |    ;   ||  ' | |  . .|   | /  | ||  : :/| /    /  |   | /  | ||   | .\  .
|   | :  | ''   :  ;           ___ l         |  | ' |  | ||   | |  | ||  |  .'.    ' / |   | |  | |.   ; ';  |
'   : |  : ;|   |  '         /    /\    J   ::  | : ;  ; ||   | |  |/ '  : '  '   ;   /|   | |  |/ '   .   . |
|   | '  ,/ '   :  |        /  ../  `..-    ,'  :  `--'   \   | |--'  |  | |  '   |  / |   | |--'   `---`-'| |
;   : ;--'  ;   |.'         \    \         ; :  ,      .-./   |/      |  : \  |   :    |   |/       .'__/\_: |
|   ,/      '---'            \    \      ,'   `--`----'   '---'       |  |,'   \   \  /'---'        |   :    :
'---'                         "---....--'                             `--'      `----'               \   \  /
                                                                                                      `--`-'
